<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Genealogy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  
    <!-- Topbar End -->

     <div class="container-fluid bg-primary py-3 d-none d-md-block">
       
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary">G</span>enealogy</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="Notification.html" class="nav-item nav-link">Notification</a>
                        <a href="FamilyTree.html" class="nav-item nav-link">Family Tree</a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">G</span>enealogy</h1>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                        <a href="Comparison.html" class="nav-item nav-link">Comparison</a>
                        <a href="Chart.html" class="nav-item nav-link">Chart</a>
                        <a href="Organizational.html" class="nav-item nav-link">Organizational</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    
      
        </div>
    </div>
    <!-- Header End -->


   <!-- bulletin board-->
     <div class="pan">
        <h1 style=>Bulletin Board</h1>
    <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">

     

      <textarea id="my-text" rows="7" placeholder="Type something here.."></textarea>
   
       <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="write comment" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="btn-outline-secondary" type="button">Send</button>
  </div>
</div>
 <div class="search">
        <h1>Search Family Tree  of Other Users</h1>
    <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">
        <form action="/action_page.php">
  
  <input type="text1" id="fname" placeholder="First Name ">
  <br><hr></hr>
  <input type="text2" id="fname" placeholder="Middle Name ">
 <hr></hr> 
  <input type="text3" id="lname" placeholder="Sur Name"><br><br>
  
  <input class ="submit1"type="submit" value="Search" style="text-align: center;">
</form>
    </div>
     

    <!-- Footer Start -->
   
              
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>