<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Genealogy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

   

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>

<body>
  
    <!-- Topbar End -->

     <div class="container-fluid bg-primary py-3 d-none d-md-block">
       
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                   
         
                </a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link"style="margin-left: 60px;">Home</a>
                        <a href="Notification.html" class="nav-item nav-link">Notification</a>
                        <a href="FamilyTree.html" class="nav-item nav-link">Family Tree</a>
                         <a href="Comparison.html" class="nav-item nav-link">Invitation</a>

                     </div>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block" >
                        <div class="logo">
                        <img src="img/logo.png"style="width: 35%;height:80%;margin-left: 20%;margin-right: 10%;"></div>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                    <a href="Comparison.html" class="nav-item nav-link"style="margin-left: -15%;">Relationship Report</a>  
                    <a href="Chart.html" class="nav-item nav-link">Chart</a>
                    <a href="Comparison.html" class="nav-item nav-link">Timeline</a>
                    <a href="Chart.html" class="nav-item nav-link">Organizational</a>

                    </div>
                   </nav>
        </div>
    </div>

    <!-- Navbar End -->
    

     <div class="pan">
        <h1 style=>Bulletin Board</h1>
       <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">

      <textarea id="my-text" rows="7" placeholder="Type something here.."></textarea>
   
       <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="write comment" aria-label="Recipient's username" aria-describedby=" basic-addon2">
            <div class="input-group-append">
                <button class="btn-outline-secondary" type="button">Send</button>
   
            </div>
      </div>
    </panel>
</div>
        <!-- search bar-->
            <div class="search">
                 <h1>Search Family Tree  of Other Users</h1>
                    <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">
  
                            <input type="text1" id="fname" placeholder="First Name ">
                            <br><hr></hr>
                            <input type="text2" id="fname" placeholder="Middle Name ">
                            <hr></hr> 
                            <input type="text3" id="lname" placeholder="Sur Name"><br><br>
                            <input class ="submit1"type="submit" value="Search" style="text-align: center;">
                       
                    </panel>
           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid footer bg-light py-5" style="margin-top: 70%;">
        
             
                     
                </div>
               <main>
<!-- Social Media Buttons HTML -->
<div class="wrapper">
                    <div class="headerr">
                    <a href="index.html" class="navbar-brand m-0">
                        <h1 class="m-0 mt-n2 display-4 text-primary"style="color: #d6b595;"><span class="text-secondary"style="margin-left: 20px;  ">G</span>enealogy</h1></div>
                    </a>
        <a href="https://www.facebook.com/" class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>
  <a href="https://twitter.com/" class="icon twitter">
    <div class="tooltip">Twitter</div>
    <span><i class="fab fa-twitter"></i></span>
  </a>
  <a href="https://www.instagram.com/" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  <a href="https://github.com/" class="icon github">
    <div class="tooltip">Github</div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="https://www.youtube.com/" class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>
<!-- End Social Media Buttons HTML -->
 </main>
 
                        </div>
                        
                        </div>
                    </div>
                </div>
                
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
