<form format="custom">

  <controls><literal><div align="left"></literal>

    <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">

      <literal>

      <table class="Normal">

        <tr><td style="font-size:14px;font-weight:bold;">Editors Only</td></tr>

        <tr><td><b>Article <u>S</u>ummary</b></td></tr>

        <tr><td></literal>

      <textarea ref="Summary" cols="50" rows="3" tabindex="3" accesskey="S">

        <label>Summary</label>

      </textarea><literal></td></tr></table></literal>

    </panel><literal></div><div align="left">

    <table class="Normal">

      <tr>

        <td>

          <b><u>T</u>itle</b>

        </td>

        <td></literal>

          <input ref="Title" class="NormalTextBox" width="250px" tabindex="1" accesskey="T">

            <label>Title</label>

          </input><literal>

        </td>

      </tr>

      <tr>

        <td valign="top">

          <b><u>A</u>rticle</b>

        </td>

        <td></literal>

          <textarea ref="Article" class="NormalTextBox" cols="65" rows="8" tabindex="2" accesskey="A">

            <label>Article</label>

          </textarea><literal>

        </td>

      </tr>

      <tr>

        <td colspan="2"></literal>

           <addbutton text="Add Article" class="NormalBold"/><updatebutton text="Update Article" class="NormalBold"/><literal> &nbsp; </literal><cancelbutton text="Cancel Changes" class="NormalBold"/><literal>

        </td>

      </tr>

    </table></div></literal>

  </controls>

</form>