    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Genealogy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

   

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style2.css" rel="stylesheet">
</head>

<body>
  
    <!-- Topbar End -->

     <div class="container-fluid bg-primary py-3 d-none d-md-block">
       
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                   
                 
                </a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link"style="margin-left: 10px;">Home</a>
                        <a href="Notification.html" class="nav-item nav-link">Notification</a>
                        <a href="FamilyTree.html" class="nav-item nav-link">Family Tree</a>
                         <a href="Comparison.html" class="nav-item nav-link">Invitation</a>

                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block" >
                        <div class="logo">
                        <img src="img/logo.png"style="width: 35%;height:80%;margin-left: 20%;margin-right: 10%;margin-top: 12px;"></div>
                    </a>
                    <div class="navbar-nav mr-auto py-0">
                        <a href="Comparison.html" class="nav-item nav-link"style="margin-left: -10%;">Relationship Report</a>
                       
                        <a href="Chart.html" class="nav-item nav-link">Chart</a>
                         <a href="Chart.html" class="nav-item nav-link">Organizational</a>
                         <a href="Comparison.html" class="nav-item nav-link">Timeline</a>

                    </div>
                   
        </div>
    </div>
    </div>


    <!-- Navbar End -->
    

    <!-- Header End -->

   <!-- bulletin board-->
    

     <div class="pan">
        <h1 style=>Bulletin Board</h1>
       <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">

      <textarea id="my-text" rows="7" placeholder="Type something here.."></textarea>
   
       <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="write comment" aria-label="Recipient's username" aria-describedby=" basic-addon2">
            <div class="input-group-append">
                <button class="btn-outline-secondary" type="button">Send</button>
   
            </div>
      </div>
    </panel>
        <!-- search bar-->
            <div class="search">
                 <h1>Search Family Tree  of Other Users</h1>
                 <panel showroles="Editors" backcolor="#FFFFCC" font-names="Arial" borderstyle="solid" bordercolor="maroon" borderwidth="2px" width="500px">
  
                    <input type="text1" id="fname" placeholder="First Name ">
                    <br><hr></hr>
                    <input type="text2" id="fname" placeholder="Middle Name ">
                    <hr></hr> 
                    <input type="text3" id="lname" placeholder="Sur Name"><br><br>
                    <input class ="submit1"type="submit" value="Search" style="text-align: center;">
            </div>
    

   

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


  
</body>

</html>